{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OycDbConnectionString": "Server=localhost;Database=OysterDB;Trusted_Connection=True;TrustServerCertificate=True;"
  } 
}
